<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHAEDRIX - Bug Tracker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, nav, main, footer {
            padding: 2rem;
            background-color: #f4f4f4;
        }
        header h1, nav a {
            text-decoration: none;
            color: #446688;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        nav a {
            text-decoration: none;
            color: #555;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #446688;
        }
        main {
            padding: 2rem;
        }
        article {
            background-color: #ffffff;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main a{
            text-decoration: none;
            text-decoration-line: none;
        }
        h2 {
            color: #446688;
            border-bottom: 2px solid #446688;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        footer img {
            max-width: 250px;
            border-radius: 80%;
        }
        footer div {
            flex: 1;
            margin-bottom: 20px;
        }
        footer h3 {
            color: #5dbcd2;
            border-bottom: 2px solid #5dbcd2;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        footer p {
            color: #5dbcd2;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        footer a {
            color: #5dbcd2;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        footer a:hover {
            color: #ffffff;
        }
        footer small {
            font-size: 0.8rem;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>PHAEDRIX - Bug Tracker</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/blog.html">Phaedrix Blog</a></li>
        <li><a href="../pages/cybersecurity_tool.html">Cybersecurity Tools</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
      </ul>
    </nav>
    <main>
        <article>
            <h2>Reported Bugs</h2>
            <p>View and track the status of reported bugs in our systems.</p>
        </article>
        <a href="../bugtracker/submitbug.html"><article>
            <h2>Submit a Bug</h2>
            <p>Help us improve by reporting any bugs you encounter.</p>
        </article></a>
        <!-- Add more bug tracker related content as needed -->
    </main>
    <footer>
      <div>
          <img src="../logo.png" alt="PHAEDRIX Logo" height="250px">
      </div>
      <div>
          <h3>Social Media</h3>
          <p>
              <a href="#">Facebook |</a>
              <a href="#">Twitter |</a>
              <a href="#">LinkedIn</a>
          </p>
      </div>
      <div>
          <h3>Quick Links</h3>
          <p>
              <a href="#intro">Introduction |</a>
              <a href="#about-phaedrix">About PHAEDRIX |</a>
              <a href="#cybersecurity-tools">Cybersecurity Tools |</a>
              <a href="#contact">Contact Us</a>
          </p>
      </div>
      <div>
          <small>&copy; 2024 PHAEDRIX.us - All rights reserved.</small>
      </div>
  </footer>
</body>
</html>
